@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations and utilities */
@layer utilities {
  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }

  .text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .text-shadow-lg {
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.08);
  }

  .backdrop-blur-xs {
    backdrop-filter: blur(2px);
  }

  /* Mobile-first responsive utilities */
  .mobile-container {
    @apply max-w-sm mx-auto sm:max-w-md md:max-w-lg lg:max-w-xl xl:max-w-2xl 2xl:max-w-4xl;
  }

  .desktop-container {
    @apply max-w-7xl mx-auto;
  }

  /* App-like responsive design */
  .app-layout {
    @apply min-h-screen flex flex-col;
  }

  .app-header {
    @apply sticky top-0 z-50 backdrop-blur-md;
  }

  .app-main {
    @apply flex-1 overflow-auto;
  }

  .card-modern {
    @apply bg-white/95 backdrop-blur-sm rounded-2xl shadow-xl border border-white/20;
  }

  .card-glass {
    @apply bg-white/10 backdrop-blur-md rounded-2xl border border-white/20 shadow-2xl;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-tiktok-pink to-shopee-orange hover:from-tiktok-pink-light hover:to-shopee-orange-light text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 shadow-lg shadow-tiktok-pink/30 transform hover:scale-105;
  }

  .btn-secondary {
    @apply bg-gradient-to-r from-tiktok-cyan to-shopee-orange hover:from-tiktok-cyan-light hover:to-shopee-orange-light text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 shadow-lg shadow-tiktok-cyan/30 transform hover:scale-105;
  }

  .input-modern {
    @apply w-full px-4 py-3 border border-tiktok-pink/30 rounded-xl focus:ring-2 focus:ring-tiktok-pink/50 focus:border-tiktok-pink transition-all bg-white shadow-sm;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #FE2C55, #EE4D2D);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #FF0050, #FF6600);
}

/* Base styles */
body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #161823 0%, #1F2937 50%, #000000 100%);
  min-height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-optimized {
    @apply text-sm;
  }

  .mobile-padding {
    @apply px-4 py-3;
  }

  .mobile-spacing {
    @apply space-y-4;
  }
}

/* Desktop optimizations */
@media (min-width: 1024px) {
  .desktop-optimized {
    @apply text-base;
  }

  .desktop-padding {
    @apply px-8 py-6;
  }

  .desktop-spacing {
    @apply space-y-6;
  }

  /* App-like desktop experience */
  .desktop-app {
    @apply max-w-6xl mx-auto my-4 rounded-3xl overflow-hidden shadow-2xl;
  }
}

/* Smooth transitions for all interactive elements */
* {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
  @apply outline-none ring-2 ring-tiktok-pink/50 ring-offset-2 ring-offset-white;
}

/* Loading animations */
@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: shimmer 1.5s infinite;
}
