<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDABOT - Collapsible UI Demo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'tiktok-black': '#000000',
                        'tiktok-white': '#FFFFFF',
                        'tiktok-pink': '#FE2C55',
                        'tiktok-cyan': '#25F4EE',
                        'shopee-orange': '#EE4D2D',
                        'shopee-red': '#D0011B',
                        'modern-gray-50': '#F9FAFB',
                        'modern-gray-600': '#4B5563',
                        'modern-gray-900': '#111827'
                    }
                }
            }
        }
    </script>
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-black min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <div class="inline-flex items-center justify-center w-16 h-16 bg-gradient-to-r from-tiktok-pink to-shopee-orange rounded-2xl mb-4 shadow-lg animate-float">
                <span class="text-2xl">🎭</span>
            </div>
            <h1 class="text-3xl font-bold bg-gradient-to-r from-tiktok-pink via-shopee-orange to-tiktok-cyan bg-clip-text text-transparent mb-2">
                VIDABOT - Collapsible UI Demo
            </h1>
            <p class="text-gray-400">Demonstrasi fitur collapsible yang telah diimplementasikan</p>
        </div>

        <div class="max-w-6xl mx-auto">
            <!-- Scene 1 Demo -->
            <div class="mb-6">
                <div class="bg-gradient-to-br from-tiktok-cyan/10 to-tiktok-cyan/5 p-4 rounded-xl border border-tiktok-cyan/30 shadow-lg">
                    <div class="flex items-center justify-between cursor-pointer mb-3" onclick="toggleScene('scene1')">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-semibold text-tiktok-cyan">
                                🎯 Adegan #1 - HOOK
                            </label>
                            <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-medium">
                                ✓ Lengkap
                            </span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-xs bg-tiktok-cyan/20 text-tiktok-cyan px-2 py-1 rounded-lg font-medium" id="scene1-toggle">
                                Edit Detail
                            </span>
                            <span class="transform transition-transform text-tiktok-cyan" id="scene1-arrow">
                                ▼
                            </span>
                        </div>
                    </div>
                    
                    <!-- Preview when collapsed -->
                    <div class="mb-3 p-2 bg-tiktok-cyan/5 rounded-lg border border-tiktok-cyan/10" id="scene1-preview">
                        <div class="text-xs text-gray-300 space-y-1">
                            <div><span class="font-medium">Adegan:</span> Sedang memegang produk dengan senyum percaya diri...</div>
                            <div><span class="font-medium">Latar:</span> Di ruangan kantor modern, dinding putih bersih...</div>
                            <div><span class="font-medium">Narasi:</span> STOP! Masih pakai produk murahan? Lihat solusi...</div>
                        </div>
                    </div>
                    
                    <!-- Detailed form (hidden by default) -->
                    <div class="space-y-3 hidden" id="scene1-details">
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Adegan:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white" 
                                placeholder="Contoh: sedang memegang produk dengan senyum percaya diri, pose profesional">Sedang memegang produk dengan senyum percaya diri, pose profesional, mata menatap kamera</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Latar:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white" 
                                placeholder="Contoh: di ruangan kantor modern, dinding putih bersih, pencahayaan natural">Di ruangan kantor modern, dinding putih bersih, pencahayaan natural dari jendela besar</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Narasi HOOK:</label>
                            <textarea class="w-full h-12 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white" 
                                placeholder="STOP! Masih pakai produk murahan? Lihat solusi game-changer yang bikin hidup berubah total!">STOP! Masih pakai produk murahan? Lihat solusi game-changer yang bikin hidup berubah total!</textarea>
                        </div>
                    </div>
                    
                    <button class="w-full mt-3 bg-gradient-to-r from-tiktok-cyan to-blue-500 hover:from-tiktok-cyan/80 hover:to-blue-500/80 text-white font-medium py-2 px-4 rounded-lg transition-all">
                        🎬 Buat Gambar Model #1
                    </button>
                </div>
            </div>

            <!-- Scene 2 Demo -->
            <div class="mb-6">
                <div class="bg-gradient-to-br from-shopee-orange/10 to-shopee-orange/5 p-4 rounded-xl border border-shopee-orange/30 shadow-lg">
                    <div class="flex items-center justify-between cursor-pointer mb-3" onclick="toggleScene('scene2')">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-semibold text-shopee-orange">
                                💝 Adegan #2 - STORY
                            </label>
                            <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-medium">
                                ✓ Lengkap
                            </span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-xs bg-shopee-orange/20 text-shopee-orange px-2 py-1 rounded-lg font-medium" id="scene2-toggle">
                                Edit Detail
                            </span>
                            <span class="transform transition-transform text-shopee-orange" id="scene2-arrow">
                                ▼
                            </span>
                        </div>
                    </div>
                    
                    <!-- Preview when collapsed -->
                    <div class="mb-3 p-2 bg-shopee-orange/5 rounded-lg border border-shopee-orange/10" id="scene2-preview">
                        <div class="text-xs text-gray-300 space-y-1">
                            <div><span class="font-medium">Adegan:</span> Menggunakan produk dengan ekspresi puas dan bahagia...</div>
                            <div><span class="font-medium">Latar:</span> Setting yang lebih personal dan relatable...</div>
                            <div><span class="font-medium">Narasi:</span> Rasakan tekstur halus, aroma segar, suara klik...</div>
                        </div>
                    </div>
                    
                    <!-- Detailed form (hidden by default) -->
                    <div class="space-y-3 hidden" id="scene2-details">
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Adegan:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Menggunakan produk dengan ekspresi puas dan bahagia, menunjukkan manfaat produk</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Latar:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Setting yang lebih personal dan relatable, pencahayaan natural</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Narasi STORY:</label>
                            <textarea class="w-full h-12 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Rasakan tekstur halus, aroma segar, suara klik memuaskan - semua indera dimanjakan seketika!</textarea>
                        </div>
                    </div>
                    
                    <button class="w-full mt-3 bg-gradient-to-r from-shopee-orange to-red-500 hover:from-shopee-orange/80 hover:to-red-500/80 text-white font-medium py-2 px-4 rounded-lg transition-all">
                        🎬 Buat Gambar Model #2
                    </button>
                </div>
            </div>

            <!-- Scene 3 Demo -->
            <div class="mb-6">
                <div class="bg-gradient-to-br from-tiktok-pink/10 to-tiktok-pink/5 p-4 rounded-xl border border-tiktok-pink/30 shadow-lg">
                    <div class="flex items-center justify-between cursor-pointer mb-3" onclick="toggleScene('scene3')">
                        <div class="flex items-center space-x-2">
                            <label class="text-sm font-semibold text-tiktok-pink">
                                🚀 Adegan #3 - CTA
                            </label>
                            <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-medium">
                                ✓ Lengkap
                            </span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <span class="text-xs bg-tiktok-pink/20 text-tiktok-pink px-2 py-1 rounded-lg font-medium" id="scene3-toggle">
                                Edit Detail
                            </span>
                            <span class="transform transition-transform text-tiktok-pink" id="scene3-arrow">
                                ▼
                            </span>
                        </div>
                    </div>
                    
                    <!-- Preview when collapsed -->
                    <div class="mb-3 p-2 bg-tiktok-pink/5 rounded-lg border border-tiktok-pink/10" id="scene3-preview">
                        <div class="text-xs text-gray-300 space-y-1">
                            <div><span class="font-medium">Adegan:</span> Gesture mengundang dengan ekspresi urgent dan persuasif...</div>
                            <div><span class="font-medium">Latar:</span> Setting bersih fokus pada produk, pencahayaan terang...</div>
                            <div><span class="font-medium">Narasi:</span> Hemat 50% hari ini! Stok tinggal 3, harga naik besok...</div>
                        </div>
                    </div>
                    
                    <!-- Detailed form (hidden by default) -->
                    <div class="space-y-3 hidden" id="scene3-details">
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Adegan:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Gesture mengundang dengan ekspresi urgent dan persuasif, call-to-action pose</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Latar:</label>
                            <textarea class="w-full h-16 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Setting bersih fokus pada produk, pencahayaan terang</textarea>
                        </div>
                        <div>
                            <label class="block text-xs text-gray-400 mb-1">Narasi CTA:</label>
                            <textarea class="w-full h-12 p-2 border border-gray-600 rounded text-sm resize-none bg-gray-800 text-white">Hemat 50% hari ini! Stok tinggal 3, harga naik besok. Cek keranjang sekarang!</textarea>
                        </div>
                    </div>
                    
                    <button class="w-full mt-3 bg-gradient-to-r from-tiktok-pink to-purple-500 hover:from-tiktok-pink/80 hover:to-purple-500/80 text-white font-medium py-2 px-4 rounded-lg transition-all">
                        🎬 Buat Gambar Model #3
                    </button>
                </div>
            </div>

            <!-- Features Summary -->
            <div class="bg-gradient-to-r from-gray-800 to-gray-700 p-6 rounded-xl border border-gray-600">
                <h2 class="text-xl font-bold text-white mb-4">✅ Fitur yang Telah Diimplementasikan:</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-300">
                    <div>
                        <h3 class="font-semibold text-tiktok-cyan mb-2">🎯 Scene Details Collapsible</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Adegan, latar, dan narasi tersembunyi secara default</li>
                            <li>• Status "✓ Lengkap" untuk scene yang sudah diisi</li>
                            <li>• Preview singkat saat collapsed</li>
                            <li>• Smooth animations untuk expand/collapse</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold text-shopee-orange mb-2">🎬 Veo3 Prompts Collapsible</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Prompt hasil tersembunyi secara default</li>
                            <li>• Tombol Copy tetap accessible</li>
                            <li>• Toggle "Lihat Prompt" / "Sembunyikan"</li>
                            <li>• Color-coded per scene type</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-green-900/20 border border-green-500/30 rounded-lg">
                    <p class="text-green-400 text-sm font-medium">
                        🎉 Tampilan sekarang jauh lebih ringkas dan user-friendly! User tidak overwhelmed dengan terlalu banyak field sekaligus.
                    </p>
                </div>
            </div>

            <!-- Video Generation Fix -->
            <div class="mt-6 bg-gradient-to-r from-purple-800 to-purple-700 p-6 rounded-xl border border-purple-600">
                <h2 class="text-xl font-bold text-white mb-4">🔧 Perbaikan Video Generation:</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-300">
                    <div>
                        <h3 class="font-semibold text-purple-300 mb-2">🚀 VEO3 Bridge Server</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Node.js bridge server untuk VEO3 API</li>
                            <li>• Official Google GenAI SDK integration</li>
                            <li>• Streaming response untuk real-time progress</li>
                            <li>• Image-to-video dan text-to-video support</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold text-purple-300 mb-2">🛡️ Fallback System</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Auto-detect bridge server availability</li>
                            <li>• Mock generation untuk testing</li>
                            <li>• Graceful error handling</li>
                            <li>• User-friendly error messages</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-purple-900/20 border border-purple-500/30 rounded-lg">
                    <p class="text-purple-300 text-sm font-medium">
                        🔥 Video generation sekarang menggunakan implementasi yang benar dengan VEO3 API!
                    </p>
                </div>
            </div>

            <!-- Aspect Ratio Feature -->
            <div class="mt-6 bg-gradient-to-r from-pink-800 to-pink-700 p-6 rounded-xl border border-pink-600">
                <h2 class="text-xl font-bold text-white mb-4">📱 NEW: Aspect Ratio Selection</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-gray-300">
                    <div>
                        <h3 class="font-semibold text-pink-300 mb-2">🖥️ Landscape 16:9</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Perfect untuk YouTube</li>
                            <li>• Desktop viewing optimized</li>
                            <li>• Traditional video format</li>
                            <li>• Wide screen experience</li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="font-semibold text-pink-300 mb-2">📱 Portrait 9:16</h3>
                        <ul class="space-y-1 text-xs">
                            <li>• Perfect untuk TikTok & Instagram</li>
                            <li>• Mobile viewing optimized</li>
                            <li>• Vertical video format</li>
                            <li>• Social media ready</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-pink-900/20 border border-pink-500/30 rounded-lg">
                    <p class="text-pink-300 text-sm font-medium">
                        🎯 Pilih aspect ratio di Settings sesuai platform target Anda!
                    </p>
                </div>
            </div>

            <!-- Implementation Status -->
            <div class="mt-6 bg-gradient-to-r from-green-800 to-green-700 p-6 rounded-xl border border-green-600">
                <h2 class="text-xl font-bold text-white mb-4">📊 Status Implementasi:</h2>
                <div class="space-y-3">
                    <div class="flex items-center justify-between p-3 bg-green-900/30 rounded-lg">
                        <span class="text-green-300 font-medium">✅ Collapsible UI Components</span>
                        <span class="text-green-400 text-sm">100% Complete</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-900/30 rounded-lg">
                        <span class="text-green-300 font-medium">✅ VEO3 Service Implementation</span>
                        <span class="text-green-400 text-sm">100% Complete</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-900/30 rounded-lg">
                        <span class="text-green-300 font-medium">✅ Bridge Server Setup</span>
                        <span class="text-green-400 text-sm">100% Complete</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-900/30 rounded-lg">
                        <span class="text-green-300 font-medium">✅ Error Handling & Fallbacks</span>
                        <span class="text-green-400 text-sm">100% Complete</span>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-green-900/30 rounded-lg">
                        <span class="text-green-300 font-medium">✅ Aspect Ratio Selection (16:9 / 9:16)</span>
                        <span class="text-green-400 text-sm">100% Complete</span>
                    </div>
                </div>
                <div class="mt-4 p-3 bg-green-900/20 border border-green-500/30 rounded-lg">
                    <p class="text-green-400 text-sm font-medium">
                        🎯 Semua fitur telah diimplementasikan dan siap untuk production!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleScene(sceneId) {
            const details = document.getElementById(sceneId + '-details');
            const preview = document.getElementById(sceneId + '-preview');
            const toggle = document.getElementById(sceneId + '-toggle');
            const arrow = document.getElementById(sceneId + '-arrow');
            
            if (details.classList.contains('hidden')) {
                details.classList.remove('hidden');
                preview.classList.add('hidden');
                toggle.textContent = 'Sembunyikan';
                arrow.style.transform = 'rotate(180deg)';
            } else {
                details.classList.add('hidden');
                preview.classList.remove('hidden');
                toggle.textContent = 'Edit Detail';
                arrow.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>
